<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ciclos</title>
</head>
<body>
    <h1>Desafio Complementario de Ciclos</h1>
    <hr>
    <h2>Qué es un ciclo?</h2>
    <p>Los ciclos son un medio rápido y sencillo para hacer
        repetidamente.
    </p>
    <p>Si tenemos que hacer alguna operación más de una vez
        en el programa, de una forma consecutiva, usaremos las
        estructuras de bucles de JavaScript: for, while o do...while.
    </p>
    <hr>
    <h2>Tipos de ciclos</h2>
    <p>Ciclos por conteo: repiten un bloque de código un número de veces
        especificas. Estructura for.
    </p>
    <p>Ciclo condicionales: repiten un bloque de código mientras la condición 
        evaluada es verdadera. Estructuras while y do...while. 
    </p>
    <script src="js/miarchivo.js"></script>
</body>
</html>